box3x3_gaussian_10: 17.2762867291
box3x3_gaussian_30: 10.9110137866
box3x3_salt_005: 9.66786373555
box3x3_salt_01: 6.62157272081
box5x5_gaussian_10: 14.1415903798
box5x5_gaussian_30: 11.4539419903
box5x5_salt_005: 10.9275874447
box5x5_salt_01: 8.49326667276
median3x3_gaussian_10: 13.4621130862
median3x3_gaussian_30: 10.9712638207
median3x3_salt_005: 13.7795735003
median3x3_salt_01: 13.1700296384
median5x5_gaussian_10: 11.5581232993
median5x5_gaussian_30: 8.8555547601
median5x5_salt_005: 11.7450895056
median5x5_salt_01: 11.105057477
closingThenOpening_gaussian_10: 13.6062263162
closingThenOpening_gaussian_30: 7.66210917464
closingThenOpening_salt_005: 5.36897544135
closingThenOpening_salt_01: -2.59830698349
openingThenClosing_gaussian_10: 13.2552206165
openingThenClosing_gaussian_30: 11.0685478517
openingThenClosing_salt_005: 5.49791563605
openingThenClosing_salt_01: -2.28408153222
